
Icons.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
icon0
  rotate: false
  xy: 36, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon1
  rotate: false
  xy: 53, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon10
  rotate: false
  xy: 2, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon11
  rotate: false
  xy: 70, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon2
  rotate: false
  xy: 19, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon3
  rotate: false
  xy: 87, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon4
  rotate: false
  xy: 104, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon5
  rotate: false
  xy: 121, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon6
  rotate: false
  xy: 138, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon7
  rotate: false
  xy: 155, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon8
  rotate: false
  xy: 172, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon9
  rotate: false
  xy: 189, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
